server.port = 9000

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/gecco
spring.datasource.username=root
spring.datasource.password=

#Maximo del archivo para cada request
spring.servlet.multipart.max-file-size=1000MB

#Maximo del multipart
spring.servlet.multipart.max-request-size=1000MB